STOCKBUG_PATH=https://www.sdometools.com/tools/stockbug11.php?password=&psearch=:pid&submit=search&mode=search
QUANTITY_EDIT_PATH=https://www.sdometools.com/tools/cd2.php?d=:date&p=:pid
PVX_URL=https://endpoints.surfdome.cc/peoplevox_endpoint/api/sku_lookup
PVX_KEY=P5Ft0ZgmJuqWB
PVX_TOKEN=twRduwypFJoZVYkbMe5KYuqPqG7lDxmSVxUWNP3i
